.navbar {
    width: 15%;
    height: 60%;
    position: absolute;
    top: 25%;
    left: 5px;
    display: flex;
    flex-direction: column;

    .home-btn {
        font-size: large;
        width: 30%;
        height: 40px;
        margin: 8px auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .home-icon {
            width: 50px;
            height: 50px;
        }
    }

    .home-btn-row {
        font-size: large;
        height: 40px;
        margin: 8px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .home-icon {
            width: 30px;
            height: 30px;
            margin: 5px auto;
        }
    }

    .item {
        width: auto;
        height: 11%;
        background-color: rgba(219, 200, 200, 0.1);
        border-radius: 30px;
        margin: 5px 0px 5px 10px;
        color: maroon;
        text-decoration: none;
        fill-opacity: 10%;
        transition-duration: 0.3s;
        border: 0.3px solid rgba(219, 200, 200, 0.1);
    }

    .item:hover {
        background-color: rgba(219, 200, 200, 0.3);
        transition-duration: 0.3s;
        border: 0.5px solid greenyellow;
    }
}